# quick-report

./: .gitignore  pom-war.xml  pom.xml
data/tmp/: upload_00848812_0096_4073_80ea_bcd4cb47bdcf_00000001.tmp  upload_00dd2100_0c4a_4a9b_923b_cea562843e50_00000003.tmp  upload_011be7da_0895_402f_8566_23d1ac8fdaa5_00000002.tmp  upload_09ef891b_0189_4fd5_8a8c_ac7685829541_00000000.tmp  upload_09ef891b_0189_4fd5_8a8c_ac7685829541_00000001.tmp  upload_0d880778_c4c9_417f_b6e6_c415c54d8280_00000000.tmp  upload_0f9c22d2_7001_4595_a220_b0af5bb7f95b_00000002.tmp  upload_10a93599_2dff_4e15_b310_5349d519a41f_00000000.tmp  upload_10a93599_2dff_4e15_b310_5349d519a41f_00000001.tmp  upload_1143dc4a_3b55_4d3b_96de_f9fa6d7c1a05_00000003.tmp  upload_115263fe_8f2b_4065_83e0_a937a2cf12c8_00000002.tmp  upload_128c8bea_66a8_4fa6_b3e8_198e6d124049_00000000.tmp  upload_227f4394_748a_4f61_89bd_d1b57feb85a1_00000001.tmp  upload_2411e8fe_a9e1_46e2_a301_af3999fe7c35_00000002.tmp  upload_2474292a_814b_4fdc_a261_3870e30b9645_00000001.tmp  upload_2474292a_814b_4fdc_a261_3870e30b9645_00000003.tmp  upload_2474292a_814b_4fdc_a261_3870e30b9645_00000005.tmp  upload_2474292a_814b_4fdc_a261_3870e30b9645_00000006.tmp  upload_2474292a_814b_4fdc_a261_3870e30b9645_00000008.tmp  upload_24d86474_fb15_43f2_bbd4_d18317c470a0_00000000.tmp  upload_24d86474_fb15_43f2_bbd4_d18317c470a0_00000009.tmp  upload_28b6d41c_8401_4901_b61a_49365e78d532_00000000.tmp  upload_29e8cebd_397b_489e_934f_d9720e62bb0e_00000008.tmp  upload_2ea742ea_6014_40b0_b17f_f2438d8b1b1e_00000002.tmp  upload_31fe6447_3b27_4b0c_843d_1e66bb5fa0f7_00000001.tmp  upload_350d6f97_bd93_427c_a8bc_405f647091aa_00000000.tmp  upload_3817dbf7_6ca8_4ed3_82c5_c064f173bbc0_00000000.tmp  upload_3d8a4e39_0b48_4611_af8a_4205f2660abf_00000006.tmp  upload_3e2ba7a3_c00d_4ec3_a637_f28ea5d147fe_00000000.tmp  upload_40479780_29bb_4274_8b38_0a33d8b1b716_00000000.tmp  upload_40479780_29bb_4274_8b38_0a33d8b1b716_00000001.tmp  upload_408318b1_0828_4f63_acce_d6030b4b84d8_00000001.tmp  upload_426f431a_004e_4e8d_b825_b97c450be3b9_00000000.tmp  upload_426f431a_004e_4e8d_b825_b97c450be3b9_00000001.tmp  upload_42821438_437c_4961_a70f_2397d5a3a96c_00000007.tmp  upload_46c363f1_3135_4c3a_967a_b08dbf6e16e7_00000002.tmp  upload_47a80d31_f73c_4ce0_9c50_5a85a0b920c3_00000001.tmp  upload_481e698e_6ce1_436a_a97e_c8d7f0920ca4_00000000.tmp  upload_481e698e_6ce1_436a_a97e_c8d7f0920ca4_00000002.tmp  upload_4d494fd9_dfc9_44eb_a41b_2021236d8882_00000002.tmp  (+139 more)
src/main/java/com/xhtt/: AdminApplication.java
src/main/java/com/xhtt/common/annotation/: NaLocalDateTime.java  SysLog.java
src/main/java/com/xhtt/common/aspect/: NaAspect.java  RedisAspect.java  SysLogAspect.java
src/main/java/com/xhtt/common/exception/: RRException.java  RRExceptionEnum.java  (+2 more)
src/main/java/com/xhtt/config/: CorsConfig.java  FilterConfig.java  KaptchaConfig.java  LocalDateTimeSerializerConfig.java  MultipartConfig.java  MybatisPlusConfig.java  RabbitProducerConfig.java  RedisConfig.java  RestTemplateConfig.java  ScheduleConfig.java  ShiroConfig.java  StaticConfig.java  SwaggerConfig.java  TaskExecutorConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/xhtt/enums/: DutyPersonnelEnum.java  DutyTypeEnum.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  application2.yml  banner.txt  logback-spring.xml  rebel.xml
src/main/resources/mapper/accident/: AccidentReportDao.xml
src/main/resources/mapper/cfg/: CfgBaseGmjjhyflDao.xml  CfgBaseRegionDao.xml  CzBaseManageUserlevelDao.xml  CzBaseZfyhjbxxDao.xml
src/main/resources/mapper/dept/: DeptDao.xml
src/main/resources/mapper/duty/: UserZbPowerDao.xml  ZbxxInfoDao.xml
src/main/resources/mapper/event/: EventReportDao.xml
src/main/resources/mapper/eventType/: EventTypeDao.xml
src/main/resources/mapper/sys/: SysGovernmentInfoDao.xml  SysInterVersionDao.xml  SysLogDao.xml  SysMenuDao.xml  SysUserDao.xml
src/main/resources/mapper/zb/: UserZbPowerDao.xml
src/main/resources/static/swagger/: index.html  index.yaml
src/main/resources/templates/: outLabel.xls  outPoint.xls  test.ftl  tfsjxxzb.docx  trouble.ftl  trouble2.ftl  zbkb.docx  值班快报.docx  突发事件信息专报.docx
src/main/resources/templates/word/: 1.docx  2.docx  3.docx  zbkb.docx  zbkxb.docx  ~$zbkb.docx
src/main/resources/templates/word1647586304411/: 1.docx  2.docx  3.docx
src/main/resources/templates/word1647586867138/: 1.docx  2.docx  3.docx
src/main/resources/templates/word1647586955086/: 1.docx  14.docx  2.docx  3.docx  4.docx
src/main/resources/templates/word1647586964486/: 1.docx  14.docx  2.docx  3.docx  4.docx
src/main/resources/templates/word1647587003236/: 1.docx  14.docx  2.docx  3.docx  4.docx
src/main/resources/templates/word1647587036372/: 1.docx  14.docx  2.docx  3.docx  4.docx
src/main/resources/templates/word1647587054397/: 1.docx
src/main/resources/templates/word1647587326981/: 1.docx
src/main/resources/templates/word1647587542555/: 1.docx  2.docx  3.docx  4.docx
src/main/resources/templates/word1647587665610/: 1.docx  14.docx  2.docx  3.docx  4.docx
src/main/resources/templates/word1647587672488/: 1.docx  14.docx  2.docx  3.docx  4.docx
src/main/resources/templates/word1647587875061/: 1.docx  14.docx  2.docx  3.docx  4.docx
src/main/resources/templates/word1647587902835/: 1.docx  14.docx  2.docx  3.docx  4.docx
src/main/resources/templates/word1647588082864/: 1.docx  14.docx  2.docx  3.docx  4.docx
src/main/resources/templates/word1647588351873/: 1.docx  14.docx  2.docx  3.docx  4.docx
src/main/resources/templates/word1647588667860/: 1.docx  14.docx  2.docx  3.docx  4.docx
src/main/resources/templates/word1647588896263/: 1.docx  14.docx  2.docx  3.docx  4.docx
src/main/resources/templates/word1647589851305/: 1.docx  14.docx  2.docx  3.docx  4.docx
src/main/resources/templates/word1648170857030/: 5.docx
src/main/resources/templates/zip/word/: 1.docx  2.docx  zbkb.docx
src/test/java/com/xhtt/: BaseTest.java
src/test/resources/templates/: controller.java.ftl  service.java.ftl  serviceImpl.java.ftl
(+161 files in other folders)
